version: "3.9"

services:
  imagy_db:
    image: postgres:15.0-alpine
    env_file:
      - adapter/store/postgres/.env
    volumes:
      - ./adapter/store/postgres/volume:/var/lib/postgresql/data
    networks:
      - my_network

  imagy:
    build:
      dockerfile: Dockerfile
    ports:
        - "8080:8080"
    depends_on:
      imagy_db:
         condition: service_started
    restart:
      unless-stopped
    volumes:
        - ./storage:/imagy/storage
        - ./config/config.json:/imagy/config/config.json
        - ./Images.txt:/imagy/Images.txt:ro
    networks:
      - my_network

networks:
  my_network: